#log4j properties file for ServicePortal
log4j.debug=FALSE
log4j.rootLogger=ERROR, saamaappender, stdout
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=ERROR
log4j.logger.org.apache.catalina.core=WARN
log4j.logger.org.apache.catalina.session=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN,hibernatesqlappender
log4j.logger.org.apache.commons = ERROR
log4j.com.saama.vividsense=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.velocity.app.VelocityEngine=ERROR

################################################################################
# SLAF FILE APPENDER
################################################################################
log4j.appender.saamaappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.saamaappender.File=${catalina.base}/logs/VividSense.log 
log4j.appender.saamaappender.datePattern = '.'yyyy-MM-dd
log4j.appender.saamaappender.MaxFileSize=10MB 
log4j.appender.saamaappender.MaxBackupIndex=10 
log4j.appender.saamaappender.layout=org.apache.log4j.PatternLayout 
log4j.appender.saamaappender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n

################################################################################
# HIBERNATE SQL LOGGER
################################################################################
log4j.appender.hibernatesqlappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernatesqlappender.File=${catalina.base}/logs/VividSense_Hibernate_SQL.log 
log4j.appender.hibernatesqlappender.datePattern = '.'yyyy-MM-dd
log4j.appender.hibernatesqlappender.MaxFileSize=10MB 
log4j.appender.hibernatesqlappender.MaxBackupIndex=10 
log4j.appender.hibernatesqlappender.layout=org.apache.log4j.PatternLayout 
log4j.appender.hibernatesqlappender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n
          
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n

